# RadeWeb

./: .gitignore  ANIMATION_FIX.md  AUTHENTICATION.md  AVATAR_COMMAND_RELAY.md  AVATAR_EVENTS_FIX.md  HTTPS_SETUP.md  MANUAL_FIX.md  NOTICE_IMPLEMENTATION.md  PRESENCE_EXAMPLE.md  Program.cs  RADAR_DEBUG_GUIDE.md  RADAR_FIXES_SUMMARY.md  README.md  RadeWeb.sln  RadegastWeb.csproj  appsettings.Production.json  appsettings.json  build-release.ps1  fix-auto-relog-values.sh  fix-auto-relog-values.sql  fix-linux-migration.ps1  fix-linux-migration.sh  fix-migration.ps1  fix-migration.sh  packages.lock.json  reset-database.ps1  reset-database.sh  safe-migration.ps1  safe-migration.sh  simple-fix.ps1  simple-fix.sh  ultimate-fix.sh  update-database.ps1  update-database.sh
.github/: copilot-instructions.md
Controllers/: AccountsController.cs  AttachmentsController.cs  AuthController.cs  ChatLogsController.cs  CorradeController.cs  FriendsController.cs  FriendshipAndGroupInvitationController.cs  GroupsController.cs  HealthController.cs  InventoryController.cs  MemoryController.cs  ObjectsController.cs  PresenceController.cs  RegionController.cs  RegionTrackingController.cs  StatsController.cs  TeleportController.cs  TestCommandRelayController.cs  TestController.cs  TestWhisperRelayController.cs
Core/: WebRadegastInstance.cs
Hubs/: RadegastHub.cs
Middleware/: AuthenticationMiddleware.cs
Migrations/: 20251011155625_InitialCreate.Designer.cs  20251011155625_InitialCreate.cs  20251011211332_AddDisplayNameSupport.Designer.cs  20251011211332_AddDisplayNameSupport.cs  20251012032844_AddNoticesTable.Designer.cs  20251012032844_AddNoticesTable.cs  20251012033020_FixNoticeRelationship.Designer.cs  20251012033020_FixNoticeRelationship.cs  20251013110440_AddGlobalDisplayNames.Designer.cs  20251013110440_AddGlobalDisplayNames.cs  20251013122037_RemoveDisplayNamesTable.Designer.cs  20251013122037_RemoveDisplayNamesTable.cs  20251013163043_InitialCreateWithVisitorStats.Designer.cs  20251013163043_InitialCreateWithVisitorStats.cs  20251022093619_AddAvatarRelayUuid.Designer.cs  20251022093619_AddAvatarRelayUuid.cs  20251023005245_FixResidentLastNames.Designer.cs  20251023005245_FixResidentLastNames.cs  20251028111813_AddInteractiveNoticeFields.Designer.cs  20251028111813_AddInteractiveNoticeFields.cs  20251028120000_SafeInitialCreateWithVisitorStats.cs  20251107095053_AddStatsDisplayNames.Designer.cs  20251107095053_AddStatsDisplayNames.cs  20251210224028_AddAutoGreeterSettings.Designer.cs  20251210224028_AddAutoGreeterSettings.cs  20251210224803_AddAutoGreeterReturnSettings.Designer.cs  20251210224803_AddAutoGreeterReturnSettings.cs  20260308123128_AddAutoRelogSettings.Designer.cs  20260308123128_AddAutoRelogSettings.cs  20260407221438_AddRegionTracking.Designer.cs  20260407221438_AddRegionTracking.cs  20260408183000_RemoveRegionStatusGridUrl.Designer.cs  20260408183000_RemoveRegionStatusGridUrl.cs  20260709161736_AddIsFriendToGlobalDisplayNames.Designer.cs  20260709161736_AddIsFriendToGlobalDisplayNames.cs  RadegastDbContextModelSnapshot.cs
Models/: Account.cs  AiBotConfig.cs  AttachmentItem.cs  AuthenticationConfig.cs  AutoGreeterSettingsDto.cs  AutoRelogSettingsDto.cs  AutoSitConfig.cs  ChatMessage.cs  CoarseLocationAvatar.cs  CorradeConfig.cs  DisplayName.cs  Dto.cs  FriendshipRequest.cs  GlobalDisplayName.cs  GroupInvitation.cs  InteractiveRequestsConfig.cs  InventoryCacheModels.cs  Notice.cs  NoticeDto.cs  RegionStatsDto.cs  RegionStatus.cs  RegionTrackingConfig.cs  ScriptDialog.cs  StatsDisplayName.cs  TeleportRequest.cs  VisitorStats.cs
Properties/: launchSettings.json
Services/: AccountService.cs  AiChatService.cs  AttachmentCacheService.cs  AuthenticationService.cs  AutoGreeterService.cs  AutoSitService.cs  AvatarCommandRelayProcessor.cs  ChatHistoryService.cs  ChatLogService.cs  ChatProcessingService.cs  ConnectionTrackingService.cs  CorradeService.cs  DisplayNameService.cs  DisplayNameServiceAdapter.cs  DisplayNameServiceCompatibilityAdapter.cs  FileBasedRegionMapCacheService.cs  FriendOnlineStateService.cs  FriendshipRequestService.cs  GlobalDisplayNameCache.cs  GroupInvitationService.cs  GroupService.cs  HealthCheckService.cs  IAiChatService.cs  IAutoGreeterService.cs  IChatProcessingService.cs  IConnectionTrackingService.cs  ICorradeService.cs  IDisplayNameService.cs  IFriendshipAndGroupInvitationService.cs  IGroupService.cs  INameResolutionService.cs  ISlUrlParser.cs  MasterDisplayNameService.cs  MemoryManagementService.cs  NameResolutionService.cs  NoticeService.cs  PeriodicDisplayNameService.cs  PresenceService.cs  RadegastBackgroundService.cs  RegionInfoService.cs  (+11 more)
data/: AIBot_README.md  Corrade_README.md  DbContextFactory.cs  RadegastDbContext.cs  aibot.json  corrade.json  tracking.json
docs/: LibOpenMetaverse-Memory-Management.md
scripts/: USER-MIGRATION.md  convert-existing-installation.sh  deploy-as-user.sh  migrate-to-radeweb-user.sh  radeweb.service  setup-radeweb-user.sh
wwwroot/: corrade.html  health.html  index.html  login.html  robots.txt  stats.html  track.html
wwwroot/css/: main.css  region-info.css  stats.css
wwwroot/js/: auth.js  debug-account-switching.js  main.js  minimap.js  presence-client.js  presence-client.js.disabled  region-info.js  stats.js
